C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate stub for <>f__AnonymousType0`3: type is sealed.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate stub for ClientApplication.UnityConfig: type is sealed.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate stub for ClientApplication.UnityMvcActivator: type is sealed.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate stub for ClientApplication.BusinessLogic.CurvesData: type is sealed.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate shim for <>f__AnonymousType0`3: type is not supported because of internal limitations.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate shim for ClientApplication.UnityConfig+<>c: type is not supported because of internal limitations.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate shim for ClientApplication.Controllers.ClientController+<>o__4: type is not supported because of internal limitations.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate shim for ClientApplication.BusinessLogic.IAPIHandler: type is an interface.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate shim for ClientApplication.BusinessLogic.APIHandler+<ExportXMLDataAsync>d__6: type is not supported because of internal limitations.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate shim for ClientApplication.BusinessLogic.APIHandler+<GetCurveHeadersAsync>d__3: type is not supported because of internal limitations.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate shim for ClientApplication.BusinessLogic.APIHandler+<InvokeDataTransfferAsync>d__4: type is not supported because of internal limitations.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate shim for ClientApplication.BusinessLogic.APIHandler+<StopDataTransfferAsync>d__5: type is not supported because of internal limitations.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate shim for ClientApplication.BusinessLogic.CurvesData+<>c__DisplayClass13_0: type is not supported because of internal limitations.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate shim for ClientApplication.BusinessLogic.IDataSubscriber: type is an interface.
C:\MyDrive\Petro\ClientApplication\ClientApplicationTest\Fakes\ClientApplication.fakes : warning : Cannot generate shim for ClientApplication.BusinessLogic.DataSubscriber+<>c: type is not supported because of internal limitations.
